{
  "name": "投资助手 Pro",
  "short_name": "投资助手",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F4F5F7",
  "theme_color": "#007AFF",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
